region="us-east-1"
amiID="ami-0e001c9271cf7f3b9"
subnetID="subnet-08854212983b84d1e"
iamRoleName="SSMManagedInstanceRole"
instanceType="t2.micro"
policyEC2Role="arn:aws:iam::aws:policy/service-role/AmazonEC2RoleforSSM"
policySSMCore="arn:aws:iam::aws:policy/AmazonSSMManagedInstanceCore"
mongoDbConnectionString="mongodb+srv://admin:admin@cluster0.0elhpdy.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
